<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e20b00466bb04578bac58c439ade06a8" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="ABM_AlumnosModel.alumnos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ABM_AlumnosModel.aulas" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABM_AlumnosModel.clases" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ABM_AlumnosModel.cursos" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ABM_AlumnosModel.instructores" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABM_AlumnosModel.materias" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABM_AlumnosModel.usuarios" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ABM_AlumnosModel.FK__alumnos__id_usua__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ABM_AlumnosModel.FK__clases__codigo_a__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ABM_AlumnosModel.FK__cursos__id_mater__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ABM_AlumnosModel.FK__instructo__id_us__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ABM_AlumnosModel.alumnosxcurso" ManuallyRouted="false" />
        <AssociationConnector Association="ABM_AlumnosModel.clasesxcurso" ManuallyRouted="false" />
        <AssociationConnector Association="ABM_AlumnosModel.materiasxinstructor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ABM_AlumnosModel.VIEW_ALUMNOS" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>